* {
  box-sizing: border-box;
  max-width: 100%;
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 20px;
}
li {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
li:hover {
  background-color: #eaeaea;
}

.card-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card-image {
  max-width: 300px;
  width: 100%;
  object-fit: cover;
}

.detail-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 300px;
  width: 100%;
  background-color: #343a40;
}

.detail-list p {
  margin: 5px 0;
  line-height: 1.5;
  color: white;
}
.detail-list h2 {
  color: white;
}
